# Generated by Django 3.0.2 on 2020-03-04 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_item_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='sku',
            field=models.CharField(db_index=True, max_length=50, verbose_name='sku'),
        ),
    ]
