# Generated by Django 3.0.2 on 2020-03-05 04:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200304_0453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='user',
            name='expenses',
        ),
        migrations.RemoveField(
            model_name='user',
            name='incomes',
        ),
        migrations.RemoveField(
            model_name='user',
            name='items',
        ),
        migrations.RemoveField(
            model_name='user',
            name='stores',
        ),
        migrations.AddField(
            model_name='store',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
