# Generated by Django 3.0.2 on 2020-03-06 05:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200306_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='seller',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_query_name='store', to=settings.AUTH_USER_MODEL, verbose_name='Seller'),
        ),
    ]
